<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context="com.example.android.newsappproject.MainActivity">

    <TextView
        android:id="@+id/type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:fontFamily="sans"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="Article" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E64A19"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        tools:text="Guardian Brexit debate livestream: what happens next?" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#00BCD4"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        tools:text="2016-06-28T13:59:04Z" />

</LinearLayout>
